{
  "data": [
    [
      "baby_monkeys",
      "Small",
      "Edinburgh",
      "2011/04/25",
      "$320,800"
    ],
    [
      "orangecat",
      "Small",
      "Tokyo",
      "2011/07/25",
      "$170,750"
    ],
    [
      "dog",
      "Medium",
      "San Francisco",
      "2009/01/12",
      "$86,000"
    ],
    [
      "white_monkey",
      "Small",
      "Edinburgh",
      "2012/03/29",
      "$433,060"
    ],
    [
      "bwcat",
      "Small",
      "Tokyo",
      "2008/11/28",
      "$162,700"
    ],
    [
      "blacklab",
      "Medium",
      "New York",
      "2012/12/02",
      "$372,000"
    ],
    [
      "lemur",
      "Small",
      "San Francisco",
      "2012/08/06",
      "$137,500"
    ],
    [
      "Stripes Kitten",
      "Small",
      "Tokyo",
      "2010/10/14",
      "$327,900"
    ],
    [
      "Doberman",
      "Medium",
      "San Francisco",
      "2009/09/15",
      "$205,500"
    ],
    [
      "Marmoset",
      "Small",
      "Edinburgh",
      "2008/12/13",
      "$103,600"
    ],
    [
      "kitten",
      "Small",
      "London",
      "2008/12/19",
      "$90,560"
    ],
    [
      "pomeranian",
      "Small",
      "Edinburgh",
      "2013/03/03",
      "$342,000"
    ],
    [
      "Monkey1",
      "Medium",
      "San Francisco",
      "2008/10/16",
      "$470,600"
    ],
    [
      "WindowCat",
      "Small",
      "London",
      "2012/12/18",
      "$313,500"
    ],
    [
      "DogEyes",
      "Small",
      "London",
      "2010/03/17",
      "$385,750"
    ],
    [
      "Orangutan",
      "Large",
      "London",
      "2012/11/27",
      "$198,500"
    ]
  ]
}